section
	div
		height: 300px
		display: inline-block
		text-align: center
		font-size: 2em
		vertical-align: top
		margin-left: -4px
	div.ref1
		background-color: #f59b3b
		width: 50%
	div.ref2
		background-color: #8ef571
		width: 25%
	div.ref3
		background-color: #93b3f5
		width: 25%		