
section
	margin: 0px auto
	text-align: center
	width: 500px
	div
		display: inline-block
		font: 16px Arial
		height: 100px
		line-height: 6em
		margin-left: -4px
		text-align: center
		width: 100px
	.txtwhite
		color: white
	.maroon
		background-color: maroon
	.red
		background-color: red
	.orange
		background-color: orange
	.yellow
		background-color: yellow
	.olive
		background-color: olive
	.purple
		background-color: purple
	.fuchsia
		background-color: fuchsia	
	.white
		background-color: white
	.lime
		background-color: lime
	.green
		background-color: green
	.navy
		background-color: navy
	.blue
		background-color: blue
	.aqua
		background-color: aqua
	.teal
		background-color: teal
	.black
		background-color: black
	.silver
		background-color: silver
	.gray
		background-color: gray