
section
	margin: 0px auto
	text-align: center
	width: 500px
	div
		display: inline-block
		font: 12px Arial
		height: 100px
		line-height: 8em
		margin-left: -4px
		text-align: center
		width: 100px
	.txtwhite
		color: rgb(255,255,255)
	.maroon
		background-color: rgb(128,0,0)
	.red
		background-color: rgb(255,0,0)
	.orange
		background-color: rgb(255,165,0)
	.yellow
		background-color: rgb(255,255,0)
	.olive
		background-color: rgb(128,128,0)
	.purple
		background-color: rgb(128,0,128)
	.fuchsia
		background-color: rgb(255,0,255)	
	.white
		background-color: rgb(255,255,255)
	.lime
		background-color: rgb(0,255,0)
	.green
		background-color: rgb(0,128,0)
	.navy
		background-color: rgb(0,0,128)
	.blue
		background-color: rgb(0,0,255)
	.aqua
		background-color: rgb(0,255,255)
	.teal
		background-color: rgb(0,128,128)
	.black
		background-color: rgb(0,0,0)
	.silver
		background-color: rgb(192,192,192)
	.gray
		background-color: rgb(128,128,128)