
section
	margin: 0px auto
	text-align: center
	width: 500px
	div
		display: inline-block
		vertical-align: top
		font: 11px Arial
		height: 100px
		line-height: 8em
		margin-left: -4px
		text-align: center
		width: 100px
	.txtwhite
		color: rgb(100%,100%,100%)
	.maroon
		background-color: rgb(50%,0%,0%)
	.red
		background-color: rgb(100%,0%,0%)
	.orange
		background-color: rgb(100%,64.7%,0%)
	.yellow
		background-color: rgb(100%,100%,0%)
	.olive
		background-color: rgb(50%,50%,0%)
	.purple
		background-color: rgb(50%,0%,50%)
	.fuchsia
		background-color: rgb(100%,0%,100%)	
	.white
		background-color: rgb(100%,100%,100%)
	.lime
		background-color: rgb(0%,100%,0%)
	.green
		background-color: rgb(0%,50%,0%)
	.navy
		background-color: rgb(0%,0%,50%)
	.blue
		background-color: rgb(0%,0%,100%)
	.aqua
		background-color: rgb(0%,100%,100%)
	.teal
		background-color: rgb(0%,50%,50%)
	.black
		background-color: rgb(0%,0%,0%)
	.silver
		background-color: rgb(75.29%,75.29%,75.29%)
	.gray
		background-color: rgb(50%,50%,50%)