
section
	margin: 0px auto
	text-align: center
	width: 500px
	div
		display: inline-block
		vertical-align: top
		font: 16px Arial
		height: 100px
		line-height: 6em
		margin-left: -4px
		text-align: center
		width: 100px
	.txtwhite
		color: #ffffff
	.maroon
		background-color: #800000
	.red
		background-color: #ff0000
	.orange
		background-color: #ffa500
	.yellow
		background-color: #ffff00
	.olive
		background-color: #808000
	.purple
		background-color: #800080
	.fuchsia
		background-color: #ff00ff	
	.white
		background-color: #ffffff
	.lime
		background-color: #00ff00
	.green
		background-color: #008000
	.navy
		background-color: #000080
	.blue
		background-color: #0000ff
	.aqua
		background-color: #00ffff
	.teal
		background-color: #008080
	.black
		background-color: #000000
	.silver
		background-color: #c0c0c0
	.gray
		background-color: #808080