
section
	margin: 0px auto
	text-align: center
	width: 500px
	div
		display: inline-block
		vertical-align: top
		font: 10px Arial
		height: 100px
		line-height: 10em
		margin-left: -4px
		text-align: center
		width: 100px
	.txtwhite
		color: hsl(0,100%,100%)
	.maroon
		background-color: hsl(0, 100%, 25%)
	.red
		background-color: hsl(0, 100%, 50%)
	.orange
		background-color: hsl(39, 100%, 50%)
	.yellow
		background-color: hsl(60, 100%, 50%)
	.olive
		background-color: hsl(60, 100%, 25%)
	.purple
		background-color: hsl(300, 100%, 25%)
	.fuchsia
		background-color: hsl(300, 100%, 50%)
	.white
		background-color: hsl(0, 100%, 100%)
	.lime
		background-color: hsl(120, 100%, 50%)
	.green
		background-color: hsl(120, 100%, 25%)
	.navy
		background-color: hsl(240, 100%, 25%)
	.blue
		background-color: hsl(240, 100%, 50%)
	.aqua
		background-color: hsl(180, 100%, 50%)
	.teal
		background-color: hsl(180, 100%, 25%)
	.black
		background-color: hsl(0, 0%, 0%)
	.silver
		background-color: hsl(0, 0%, 75%)
	.gray
		background-color: hsl(0, 0%, 50%)