section.escudo
	background: url(../imgs/escudo-colombia.png) no-repeat center center
	height: 200px
	margin: 20px auto
	width: 400px
	div
		height: 60px
	div.amarillo
		background-color: rgba(255,255,0,.5)
		height: 80px
	div.azul
		background-color: rgba(0,0,255,.5)
	div.rojo
		background-color: hsla(0,100%,50%,.5)