
section.cajapadre
	background-color: #ccc
	border: 2px dotted #888
	height: 300px
	width: 400px
	div.caja
		background-color: #fff
		border: 2px solid #888
		height: 150px
		// Forma larga
		margin-left: 50px
		margin-top: 50px
		// Forma corta (shorthand)
		margin: 50px 0px 0px 50px
		width: 200px
