section.padre
	background-color: #aaa
	padding: 20px
	width: 250px
	div.hijo
		background-color: #f56152
		height: 150px
		//Forma Larga
		padding-top: 20px
		padding-right: 30px
		padding-bottom: 40px
		padding-left: 50px
		// Forma corta
		padding: 20px 30px 40px 50px
		width: 150px