div
	border-color: #444
	border-style: solid
	height: 200px
	margin: 10px auto
	width: 300px
div.caja1
	// Forma Larga
	border-top-width: 10px
	border-right-width: 10px
	border-bottom-width: 10px
	border-left-width: 10px
	// Forma Corta
	border-width: 10px
div.caja2
	// Forma Larga
	border-top-width: 20px
	border-right-width: 2px
	border-bottom-width: 20px
	border-left-width: 2px
	// Forma Corta
	border-width: 20px 2px
div.caja3
	// Forma Larga
	border-top-width: 10px
	border-right-width: 30px
	border-bottom-width: 50px
	border-left-width: 70px
	// Forma Corta
	border-width: 10px 30px 50px 70px