body
	background-color: #a4d231
	div
		display: inline-block
		height: 300px
		width: 32.5%
		&.fondo1
			background-color: #627f1e
		&.fondo2
			background-color: #82ac29
		&.fondo3
			background-color: #bffd40