body
	background-image: url(../imgs/fondo1.png)
	div
		display: inline-block
		height: 350px
		width: 49.5%
		&.fondo1
			background-image: url(../imgs/fondo2.png)
		&.fondo2
			background-image: url(../imgs/fondo3.png)
			
			
