body
	background-color: #666
	h1
		color: #fff
	div
		background-color: #ffe756
		background-image: url("../imgs/imagen.png")
		height: 400px
		margin: 10px auto
		width: 800px
		&.fondo1
			background-repeat: repeat
		&.fondo2
			background-repeat: no-repeat
		&.fondo3
			background-repeat: repeat-x
		&.fondo4
			background-repeat: repeat-y
		h2 
			background-color: #333
			color: #ffe756
			padding: 10px