body
	background-color: #666
	h1
		color: #fff
	div
		background-color: #ffe756
		background-image: url("../imgs/imagen.png")
		background-repeat: no-repeat
		height: 400px
		margin: 10px auto
		width: 800px
		&.fondo1
			background-position: top left
		&.fondo2
			background-position: top center
		&.fondo3
			background-position: top right
		&.fondo4
			background-position: center left
		&.fondo5
			background-position: center center
		&.fondo6
			background-position: center right
		&.fondo7
			background-position: bottom left
		&.fondo8
			background-position: bottom center
		&.fondo9
			background-position: bottom right
		&.fondo10
			background-position: 100px 100px
		h2 
			background-color: #333
			color: #ffe756
			padding: 10px