body
	// Forma Larga
	background-color: #000
	background-image: url(../imgs/fondo3.png)
	background-repeat: repeat
	background-position: center
	background-attachment: fixed
	// Forma Corta (shorthand)
	background: #000 url(../imgs/fondo3.png) repeat center fixed
	article
		background-color: rgba(255,255,255,.8)
		margin: 20px auto
		padding: 10px
		width: 800px