

section
	border: 1px solid gray
	padding: 4px
	width: 400px
	div.bloque
		border: 1px solid silver
		color: silver
		padding: 20px
		margin: 4px
		a
			border: 1px solid silver
			padding: 20px
	div.punteado
		border-style: dashed