section
	border: 1px solid gray
	height: 310px
	padding: 10px
	width: 600px
	div
		border: 1px solid gray
		display: inline-block
		height: 150px
		line-height: 9em
		text-align: center
		width: 195px
	div.caja4
		margin-top: 4px
		width: 597px
section.absoluto
	div.caja2
		background-color: #fff
		left: 360px
		position: absolute
		top: 620px