body
	font: 16px Arial
	article
		background-color: #ddd
		border: 2px dotted #999
		margin: 20px auto
		padding: 20px
		width: 500px
		img
			float: left
		p
			text-align: justify
		p.limpiar
			clear: left