main
	margin: 20px auto
	width: 684px
	section
		border: 1px solid gray
		display: inline-block
		padding: 10px
		width: 318px
		h4
			text-align: center
		div
			border: 1px solid silver
			display: inline-block
			color: silver
			height: 80px
			font-size: 2em
			line-height: 2.5em
			margin: 10px
			text-align: center
			width: 80px
	section.display
		div.caja5
			display: none
	section.visibility
		div.caja5
			visibility: hidden
	div.tipo
		border: 1px solid gray
		display: block
		margin: 20px auto
		padding: 10px
		width: 500px
		a
			border: 1px solid silver
			margin-bottom: 4px
			padding: 10px
		div
			border: 1px solid silver
			color: gray
			display: block
			height: 30px
			font-size: 1em
			margin: 0px
			margin-bottom: 12px
			padding: 10px
		div.linea
			display: inline
		a.bloque
			display: block