body
	font: 16px Arial
	main
		border: 1px solid gray
		padding: 20px
		margin: 20px auto
		width: 580px
		section
			border: 1px solid gray
			height: 200px
			display: inline-block
			padding: 4px
			vertical-align: top
			width: 180px
			h2
				background-color: silver
				font-size: 1.4em
		section.sec1
			overflow: visible
		section.sec2
			overflow: hidden
		section.sec3
			overflow: scroll