body
	background-color: #333
	article
		background-color: #fff
		padding: 20px
		margin: 15% auto
		width: 400px
		h1
			color: #cd6138
		p
			color: #777
			strong
				color: #333
			span
				color: #41b256