
h2:first-of-type
	font-family: sans-serif
h2:last-of-type
	font-family: serif
ul
	li.ss1
		font-family: Verdana
	li.ss2
		font-family: Arial
	li.ss3
		font-family: Helvetica
	li.s1
		font-family: Georgia
	li.s2
		font-family: 'Times New Roman'
	li.s3
		font-family: Courier

	