body
	// Forma Corta (shorthand)
	font: normal 18px Arial
	// Ancho
	p.fw1
		font-weight: lighter
	p.fw2
		font-weight: normal
	p.fw3
		font-weight: bold
	p.fw4
		font-weight: bolder
	p.fw5
		font-weight: 100
	p.fw6
		font-weight: 200
	p.fw7
		font-weight: 300
	p.fw8
		font-weight: 400
	p.fw9
		font-weight: 500
	p.fw10
		font-weight: 600
	p.fw11
		font-weight: 700
	p.fw12
		font-weight: 800
	p.fw13
		font-weight: 900
	// Estilos
	p.fs1
		font-style: normal
	p.fs2
		font-style: italic
	p.fs3
		font-style: oblique
