body
	font: 16px Tahoma
	article
		border: 1px solid #ccc
		display: inline-block
		height: 260px
		padding: 4px
		vertical-align: top
		width: 200px
	article.izquierda
		text-align: left
	article.derecha
		text-align: right
	article.centro
		text-align: center
	article.justificado
		text-align: justify