body
	font: 16px Tahoma
	article
		border: 1px solid #ccc
		display: inline-block
		height: 380px
		padding: 4px
		vertical-align: top
		width: 280px
	article.inter1
		line-height: 1em
	article.inter2
		line-height: 2em
	article.inter3
		line-height: 3em
