body
	font: 16px Arial
	p.decor1
		text-decoration: underline
	p.decor2
		text-decoration: overline
	p.decor3
		text-decoration: line-through
	p.decor4
		text-decoration: blink
	p.trans1
		text-transform: uppercase
	p.trans2
		text-transform: lowercase
	p.trans3
		text-transform: capitalize