body
	font: 16px Arial
	section
		border: 1px solid #ccc
		display: inline-block
		padding: 4px
		height: 160px
	section.al1
		vertical-align: baseline
	section.al2
		vertical-align: top
	section.al3
		vertical-align: top
		line-height: 8em