body
	font: 16px Tahoma
	article
		border: 1px solid #ccc
		display: inline-block
		height: 240px
		padding: 10px
		vertical-align: top
		width: 200px
	article.tab1
		text-indent: 0em
	article.tab2
		text-indent: 1em
	article.tab3
		text-indent: 2em