body
	font: 16px Tahoma
	article
		border: 1px solid #ccc
		display: inline-block
		vertical-align: top
		padding: 4px
		width: 300px
	article.letra1
		letter-spacing: 0em
	article.letra2
		letter-spacing: 1em
	article.palabra1
		word-spacing: 0em
	article.palabra2
		word-spacing: 1em