body
	font: 16px Arial
	ol.decimal
		list-style-type: decimal
	ol.romano
		list-style-type: upper-roman
	ol.griego
		list-style-type: lower-greek
	ul.disco
		list-style-type: disc
	ul.circulo
		list-style-type: circle
	ul.cuadrado
		list-style-type: square
	ul.imagenes
		list-style-image: url(../imgs/vineta.png)