body
	color: #555
	font: 16px Arial
	section
		background-color: #eee
		border: 4px solid #ccc
		height: 250px
		margin: 10px auto
		width: 800px
		h2
			text-align: center
	section.cursor1
		cursor: crosshair
	section.cursor2
		cursor: help
	section.cursor3
		cursor: move
	section.cursor4
		cursor: wait
	section.cursor5
		cursor: url(../imgs/cursor.gif), default